

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = API-GATEWAY
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=localhost


server.port=9191


spring.cloud.gateway.routes[0].id= userService
spring.cloud.gateway.routes[0].uri=lb://userService
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

spring.cloud.gateway.routes[1].id=departmentservice
spring.cloud.gateway.routes[1].uri=lb://departmentservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
